# orders-api

./: .editorconfig  Orders.sln  README.md
Orders.Api/: DependencyInjection.cs  Orders.Api.csproj  Startup.cs
Orders.Api/Controllers/: BaseController.cs  OrdersController.cs
Orders.Api/Properties/: launchSettings.json
Orders.Interfaces/: Orders.Interface.csproj
Orders.Repository/: Orders.Repository.csproj
